form
  text-align: center

#answer, #submit
  font-size: 20pt

#answer
  display: block
  width: 50%
  text-align: center
  margin: 0 auto

#submit
  -webkit-appearance: button
  
#image
  margin: 200px auto 50px auto

#image2
  position: relative
  left: 100px
