.captcha
  width: 400px
  position: relative
  border: 1px solid #000
  border-radius: 5px
  padding-top: 22px
  background: url(/bg-grain.jpg)

  h1
    font-family: Helvetica
    font-weight: normal
    font-size: 29px
    color: #333
    margin: 10px

    img
      width: 25%

    small
      color: #666
      font-size: 12px
      width: 100px
      display: inline-block
      margin-left: 40px
      text-align: center
      margin-top: 2px

  h2
    border-radius: 10px
    background: #000 url(/nla.gif) no-repeat -15px 0
    color: #fff
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0
    font-family: Helvetica
    text-transform: uppercase
    font-weight: 300
    font-size: 18px
    padding-bottom: 1px
    text-indent: -9999px

  .images
    background: #fff
    border-radius: 5px 5px 0 0
    margin: 5px 5px 0 5px
    border: 1px solid #ccc
    padding: 5px
    text-align: center
    min-height: 50px
    box-sizing: border-box

    img:first-child
      margin-right: 20px

  label
    display: block
    font-family: Helvetica
    font-size: 12px
    margin-left: 10px
    margin-top: 20px

  input[type=text]
    font-size: 30px
    width: 385px
    margin: 5px
    text-align: center
    border: 1px solid #ccc
    border-radius: 0 0 5px 5px
    font-size: 14px
    line-height: 2em

    &:focus
      border-color: green
      outline: none
      box-shadow: 0 0 2px 0 lighten(#619741, 10%)